/* pages/evaluate/index.wxss */
.content {
  background-color: #f6f6f6;
  font-size: 15px;
  height: 1220rpx;
  color: #7a7a7a;
}
.space {
  display: block;
  height: 30rpx;
  background-color: #f6f6f6;
}
.img_list{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.img_list image{
  width: 200rpx;
  height: 2000rpx;
  margin-right: 18rpx
}
.img_list video{
  width: 200rpx;
  height: 200rpx;
  margin-right: 18rpx
}
.space1 {
  display: block;
  height: 250rpx;
  background-color: #f6f6f6;
}
.main {
  width: 95%;
  margin: 0 auto;
  background-color: #fff;
}

.main>view {
  display: flex;
  height: 240rpx;
}
.top {
  border-radius: 40rpx;
  width: 100%;
}
.top image {
  margin: 20rpx;
}
.top view {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  height: 150rpx;
  margin-top: 20rpx;
  color: #000;
}
.top view p {
  color: #7a7a7a;
}


.top view image {
  margin-right: 10rpx;
}
.main .bot {
  display: block;
  margin-left: 20rpx;
  margin-top: 10rpx;
  background-color: #fff;
  /* height: 400rpx; */
}
.main .bot textarea {
  border-top: 1px solid #f6f6f6;
  margin-top: 10rpx;
  padding-top: 20rpx;
  height: 140rpx
}
.main .bot image{ 
    width: 100rpx;
    height: 100rpx;
}
.bot text::before{
  display: inline-block;
  content: "";
  width: 10rpx;
  height: 35rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
  background-color: #f66106;
  border-radius: 15rpx 15rpx 15rpx 15rpx;
}
.bot_m {
  position: absolute;
  display: flex;
  bottom: 45%;
}
.bot_m image{
  margin-left: 30rpx;
}
.main .btn{
    background-color: #f5cd5f;
    color: #fff;
    border-radius: 50rpx;
    height: 100rpx;
    line-height: 100rpx;
    overflow: hidden;
}

