/* pages/My/advice/index.wxss */
.content {
  background-color: #f6f6f6;
  font-size: 15px;
  height: 1220rpx;
  color: #7a7a7a;
}
.space {
  display: block;
  height: 30rpx;
  background-color: #f6f6f6;
}
.space1 {
  display: block;
  height: 250rpx;
  background-color: #f6f6f6;
}
.main {
  width: 95%;
  margin: 0 auto;
  background-color: #fff;
}

.main>view {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 150rpx;
}
.top>text {
  margin-top: 20rpx;
}
.top view{
  display: flex;
}
.top view text {
  margin-right: 40rpx;
}
.top view image {
  margin-right: 10rpx;
}
.img-list{
  display: flex;
  align-items: center;
}
.img-list image{
  margin-right: 15rpx
}
.img-user{
  width: 120rpx;
  height: 120rpx
}
.main .bot {
  display: block;
  margin-left: 20rpx;
  margin-top: 10rpx;
  /* height: 400rpx; */
}
.bot text::before{
  display: inline-block;
  content: "";
  width: 8rpx;
  height: 30rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
  background-color: #ff2e14;
}
.main .bot image {
  display: block;
  margin-top: 80rpx;
}
.bot textarea{
  height: 140rpx
}
.main .btn{
    background-color: #ff2e14;
    color: #fff;
    border-radius: 50rpx;
    height: 100rpx;
    line-height: 100rpx;
    overflow: hidden;
}