<!--pages/login/login/index.wxml-->
<view class="bg">
<image src="../../img/home/仁马登录.jpg" style=" width: 100%; height: 667px;" mode="scaleToFill"></image>
<view class="login_top">
  <image src="../../img/home/木马首页_03.png" style=" width: 80px; height: 80px; margin-top:8rpx;" mode="scaleToFill"></image>
</view>
<view class="login_text">
  <text>仁马</text>
</view>

<view class="login_content">
  <input value="{{userInfo.phone}}" placeholder="手机号"></input>
  <input value="{{userInfo.password}}" placeholder="密码"></input>
  <text>忘记密码?</text>

  <view class="login_sub">
    <text bindtap="login">登录</text>
    <text>注册</text>
  </view>
  <!-- <p>—————— 其他登录方式 ———————</p>
  <image src="../../img/home/仁马登录_03.jpg" style=" width: 100rpx; height: 100rpx;" mode="scaleToFill"></image> -->
</view>
 
</view>
