<!--pages/nearby.wxml-->
<view wx:if="{{show && list.length}}">
<view wx:for="{{list}}" wx:key="{{index}}" class="s7">
  <view class="s7_main">
    <view class="s7_left">
      <image src="{{item.headImage?item.headImage:'../../img/home/附近的人_03.png'}}" alt="" style=" width: 200rpx; height: 170rpx; border-radius:10px;"></image>
    </view>
    <view class="s7_right">
      <view class="name">
      <h4 class="specal">{{item.name}}</h4>
      <h4 style="font-size: 24rpx">  （{{item.shopTime}}）</h4>
    </view>
      <view class="content_text">
        <image src="../../img/home/nearby_035.png" mode="scaleToFill" style="margin-top:10rpx; width: 30rpx; height: 30rpx;"></image>
        <text>:{{item.phone}}</text>
      </view>
      
      <view class="content_text">
        <image src="../../img/home/nearby_003.png" mode="scaleToFill" style="margin-top:10rpx; width: 30rpx; height: 30rpx;"></image>     {{item.province+item.city+item.area+item.address}}
      </view>
    </view>
    <view data-index="{{index}}" bindtap="mapAddress" class="s7_r">
      <image src="../../img/home/nearby_06.png" mode="scaleToFill" style=" width: 80rpx; height: 80rpx;"></image>
      <text>一键导航</text>
      <p>{{item.distance}}km</p>
    </view>
  </view>
</view>
</view>
<view class="no-data" wx:if="{{show && !list.length}}">
  抱歉！您的附近没有店铺~~
</view>