<!--pages/nearby.wxml-->
<view wx:if="{{show && list.length}}">
<view wx:for="{{list}}" wx:key="{{index}}" class="s7">
  <view class="s7_main">
    <view class="s7_left">
      <image src="{{item.headImage?item.headImage:'../../img/home/附近的人_03.png'}}" alt="" style=" width: 200rpx; height: 200rpx;"></image>
    </view>
    <view class="s7_right">
      <h4>{{item.name}}</h4>
      <view class="content_text">
        <image src="../../img/home/附近的人_035.png" mode="scaleToFill" style=" width: 30rpx; height: 30rpx;"></image>
        <text>:{{item.phone}}</text>
      </view>
      <view style="font-size: 24rpx">营业时间：{{item.shopTime}}</view>
      <view class="content_text">
        <image src="../../img/home/附近的人_003.png" mode="scaleToFill" style=" width: 30rpx; height: 30rpx;"></image>
        <text>:{{item.distance}}km</text>
      </view>
      <view class="address">
      {{item.province+item.city+item.area+item.address}}
      </view>
    </view>
    <view data-index="{{index}}" bindtap="mapAddress" class="s7_r">
      <image src="../../img/home/附近的人_06.png" mode="scaleToFill" style=" width: 80rpx; height: 80rpx;"></image>
      <text>一键导航</text>
    </view>
  </view>
</view>
</view>
<view class="no-data" wx:if="{{show && !list.length}}">
  抱歉！您的附近没有店铺~~
</view>