/* pages/orders/writeorder/index.wxss */
.s1 {
  width: 100%;
  background-color: red;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
}
.s1 image {
  margin-left: 20rpx;
  margin-top: 20rpx;
  float: left;
  width: 17rpx;
	height: 33rpx;
}
.content{
  width: 100%;
}
.main {
  width: 100%;
  margin: 0 auto;
}
.s2 {
  background-color: #fff;
  margin-left: 20rpx;
  height: 200rpx;
}
.s2_top{
  margin-top: 20rpx;
}
.s2_top p{
  background-color: red;
  margin: 10rpx;
  padding: 0rpx 10rpx;
  font-size: 12px;
  color: #fff;
  border-radius: 5rpx;
}
.s2_top p:nth-child(2) {
  background-color: #3e88e5;
}
.s2_top text {
  font-size: 14px;
}
.s2_bot {
  position: relative;
}
.s2_bot text {
  margin-top: 20rpx;
  display: block;
  margin-left: 20rpx;
  font-size: 17px;
  font-weight: 550;
}
.s2_bot text:nth-child(2) {
  font-size: 15px;
  font-weight: 500;
}
.s2_bot image {
  position: absolute;
  right: 20rpx;
  top: 30rpx;
}
.space {
  height: 30rpx;
  background-color: #f6f6f6;
}
.s3 {
  position: relative;
}
.s3 image{
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-right: 10rpx;
}
.s3 text {
  font-size: 14px;
}
.s7 {
  background-color: #fff;
}
   .s7_main {
     width: 95%;
     margin: 0rpx auto;
     display: flex;
     justify-content: center;
     border-radius: 5px;
     background-color: #fff;
   }
   .content_text{
     font-size: 25rpx;
     color: #ccc;
   }
   .s7_text {
     font-size: 15px;
     color: #ccc;
   }
   .s7_text text{
     color: red;
     font-weight: 650;
   }
  .s7_right image {
      margin-left: 5rpx;
    }
   .s7_content {
     color: #ccc;
     font-size: 12px;
   }
   .s7_right {
     margin-top: 20rpx;
   }
   .s7_right h4 {
     font-size: 15px;
   }
   .s7_content text {
     background-color: #fff;
     border: 1px solid #ccc;
     border-radius: 5rpx;
     padding: 0rpx 6rpx;
     color: red;
     font-size: 10px;
   }
     .s7_content image {
       margin-left: 10rpx;
     }


.stepper {  
    width:90px;  
    height: 24px;  
    /*给主容器设一个边框*/  
    border: 1rpx solid #ccc;  
    border-radius: 10px;  
    margin:0 auto;  
    font-size: 16px;
    float: right;
    position: absolute;
    right: 20rpx;
    top: 160rpx;
}  
  
/*加号和减号*/  
.stepper text {  
    width: 24px;  
    line-height: 26px;  
    text-align: center;  
    float: left;
    color: #ccc; 
}  
  
/*数值*/  
.stepper input {  
    width: 40px;  
    height: 24px;  
    float: left;  
     margin: 0 auto;   
    text-align: center;  
    font-size: 14px;  
    color: #000;
    /*给中间的input设置左右边框即可*/  
    border-left: 1rpx solid #ccc;  
    border-right: 1rpx solid #ccc;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}  
  
/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
} 
.s4_top {
  margin-top: 30rpx;
} 
.s4_top text:nth-child(3) {
  float: right;
}
.s4_top image {
  margin-top: 3rpx;
  float: right;
}
.message {
  display: flex;
}
.s4 .s4_text {
  margin-left: 220rpx;
}
.s4 text {
  margin-left: 20rpx;
}
.message {
  padding-bottom: 50rpx;
}
.message text {
  font-size: 16px;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.message input{
  margin-left: 15rpx;
  margin-top: 20rpx;
  font-size: 14px;
  color: #ccc;
}

.s5 li {
  display: flex;
  justify-content: space-between;
  margin: 30rpx;
}
.s5 li:nth-child(3) {
  margin-bottom: 0rpx;
}
