/* pages/My/release/index.wxss */
.s1 {
  width: 100%;
  background-color: red;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
}
.product-type{
  margin-left: 80rpx
}
.s1 image {
  margin-left: 20rpx;
  margin-top: 20rpx;
  float: left;
  width: 17rpx;
	height: 33rpx;
}

.s0 {
  background-color: #f6f6f6;
  height: 1200rpx;
}
.main {
  width: 95%;
  margin: 0 auto;
}
.space {
  height: 20rpx;
  background-color: #f6f6f6;
}
.s2 {
  text-align: center;
  background-color: #fff;
  border-radius: 10rpx;
}
.s2 text {
  display: block;
  padding: 30rpx;
}
.s2 image {
  padding-bottom: 30rpx;
}
.s3 {
  background-color: #fff;
  border-radius: 15rpx;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}
.s3 li {
  display: flex;
  margin-left: 30rpx;
  height: 80rpx;
  align-items: center;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  width: 95%;
}
.s3 li input {
  color: #ccc;
  margin-left: 50rpx;
  font-size: 13px;
}

.s4 {
  margin-top: 20rpx;
  background-color: #fff;
  font-size: 12px;
  border-radius: 10rpx;
}
.s4 p {
  display: inline-block;
  width: 8rpx;
	height: 31rpx;
	background-color: #6180f1;
	border-radius: 4rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.s4 h4 {
  font-size: 15px;
  margin-left: 10rpx;
}
.s4 image {
  display: block;
  margin-top: 20px;
  margin-left: 50rpx;
  padding-bottom: 30rpx;
}