<!--pages/My/release/index.wxml-->

<view class="s0">
<view class="space"></view>
<view class="main">
  <view class="s2">
    <text>请上传封面图片或视频</text>
    <image wx:if='{{!imgUrl}}' bindtap="imgUp" src="../../../img/home/发布商品_03.png" mode="scaleToFill" style="width:150rpx; height:150rpx"></image>
    <image wx:else src='{{imgUrl}}' style="width:150rpx; height:150rpx"></image>
  </view>
  <form bindsubmit="formSubmit">
    <view class="s3">
        <li>
          <text>标题</text>
          <input placeholder="请输入标题名称" name='title'></input>
        </li>
        <li>
          <text>价格</text>
          <input placeholder="请输入商品价格" name='price'></input>
        </li>
        <li>
          <text>品牌</text>
          <input placeholder="请输入品牌名称" name='brand'></input>
        </li>
        <li>
          <text>商品介绍</text>
          <input placeholder="请输入商品详细介绍" name='introduce'></input>
        </li>
        <li>
          <text>交易地点</text>
          <input placeholder="请输入商店详细地址" name='tradeAddress'></input>
        </li>
    </view>
    <view class="s4">
      <p></p>
      <h4>商品多角度图片</h4>
      <image wx:for='{{img}}' bindtap="allImgUp" src="{{item}}" mode="scaleToFill" style="width:160rpx; height:160rpx"></image>
    </view>
    <button formType="submit">确认上传</button>
  </form>
 
</view>
</view>
