<!--pages/orders/Wcomment/index.wxml-->

<view class="content">
  <view class="main">

  <view wx:for="{{orderInfo}}" wx:key="{{index}}" class="s2">
    <view class="s2_top">
    <!-- <text>多次方汽车</text>
     
     <image src="../../../img/home/矢量智能对象 拷贝 5.png" mode="scaleToFill" style=" width: 15rpx; height: 20rpx;"></image> -->
      <text>正在配送</text>
    </view>
    <view class="s2_bot">
      <view class="s7">
    <view class="s7_left">
      <image src="{{item.productImage?item.productImage:'../../../img/home/home_20.png'}}" alt="" style=" width:150rpx; height: 150rpx;"></image>
    </view>
    <view class="s7_right">
      <h4>{{item.productTitle}}...</h4> 
      <!-- <view class="content_text">普通轮胎X1 </view> -->
      <view class="s7_text">￥{{item.totalPrice}} </view>
      
     <view class="stepper">  
      <!-- <text class="btn1">联系维修师</text> -->
      <text data-id="{{item.id}}" bindtap="userShou" class="btn">确认收货</text>
  </view>  
    </view>
  </view>
  <view>
      <!-- <image src="../../../img/home/已接单_03.png" mode="scaleToFill" style="margin-left:60rpx; width: 30rpx; height: 30rpx;"></image> -->
      <!-- <text class="s7_text1">增值服务</text> -->
      </view>
    </view>
  </view>   

</view>
  </view>
