<!--pages/orders/Wcomment/index.wxml-->


<view class="content">
  <view class="main">
    <view wx:for="{{listData}}" wx:key="{{index}}" class="s2">
      <view class="s2_top">
        <text></text>
        <text>单项质保商品</text>

      </view>
      <view class="s2_bot">
        <view class="s7">
          <view class="s7_left">
            <image src="{{item.productImage}}" alt="" style=" width:150rpx; height: 150rpx;"></image>
          </view>
          <view class="s7_right">
            <h4>{{item.productName}}</h4>
            <view class="content_text">条形码{{item.barCode}} </view>
            <text class="s7_text">￥{{item.productPrice}} </text>


          </view>
        </view>
           <view>
            <view data-index="{{index}}" bindtap="addInfo">
              <image src="../../../img/home/已接单_03.png" mode="scaleToFill" style="margin-top:20rpx; margin-left:60rpx; width: 30rpx; height: 30rpx;"></image>
              <text class="s7_text1">添加信息</text>
            </view>
            <view class="stepper">
              <text data-id="{{item.id}}" bindtap="afterSale" class="btn">申请售后</text>
            </view>
          </view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{isShow}}" class="s0">
</view>


<view class="service">
  <view class="s_content">
    <view class="s_top">
      <text>质保项目</text>
      <image src="../../../img/user/质保项目_03.png" style="margin-top:30rpx; margin-right:30rpx; width: 20rpx; height: 20rpx;"></image>
    </view>
    <view class="s_bot">
      <view>
        <input value="质保项"></input>
        <text>申请售后</text>
      </view>
      <view>
        <input value="质保项"></input>
        <text>申请售后</text>
      </view>
      <view>
        <input value="质保项"></input>
        <text>申请售后</text>
      </view>
      <view>
        <input value="质保项"></input>
        <text>申请售后</text>
      </view>
      <view>
        <input value="质保项"></input>
        <text>申请售后</text>
      </view>
    </view>
  </view>
</view>


<view wx:if="{{isShow}}" class="info">
  <view class="i_content">
    <view class="i_top">
      <text>添加信息</text>
      <image bindtap="closeAdd" src="../../../img/user/质保项目_03.png" style="margin-top:30rpx; margin-right:30rpx; width: 20rpx; height: 20rpx;"></image>
    </view>
    <view class="i_bot">
      <form bindsubmit="formSubmit">
        <view>
          <input value="{{productData.brand}}" disabled placeholder="品牌" name='card'></input>
            <!-- <text class="info">{{productData.card}}</text> -->
        </view>
        <view>
          <input value="{{productData.productName}}" disabled placeholder="质保商品名称" name='productName'></input>
          <!-- <text class="info">{{productData.productName}}</text> -->
        </view>
        <view>
          <input value="{{productData.buyTime}}" disabled placeholder="购买日期" name='buyTime'></input>
           <!-- <text class="info">{{productData.buyTime}}</text> -->
        </view>
        <view>
          <input type="date" placeholder="商品钢印日期" name='gyTime'></input>
        </view>
        <view>
          <input placeholder="商品条形码" name='barCode'></input>
        </view>
        <button formType="submit" class="i_btn">确定</button>
      </form>
    </view>
  </view>
</view>