<!--pages/My/set/index.wxml-->

<view class="content">
  <view class="main">
    <form bindsubmit="formSubmit">
      <view class="main_top">
        <image src="{{userData.avatar}}" alt="" style=" width: 200rpx; height: 200rpx;"></image>
      </view>
      <view class="main_mid">
        <li>
          <text>昵称</text>
          <input value="{{userData.nickname}}" name='nickname'></input>
        </li>
        <li>
          <text>姓名</text>
          <input value="{{userData.name}}" name='name'></input>
        </li>
        <li>
          <text>性别</text>
          <input value="{{userData.sex == '1' ? '女':'男'}}" name='sex'></input>
        </li>
        <li>
          <text>生日</text>
          <input value="{{userData.birthday}}" name='birthday'></input>
        </li>
        <li>
          <text>职业</text>
          <input value="{{userData.work}}" name='work'></input>
        </li>
        <li>
          <text>地区</text>
          <input value="{{userData.province - userData.city - userData.area}}" name='area'></input>
        </li>
        <li>
          <text>手机号</text>
          <input value="{{userData.phone}}" name='phone'></input>
        </li>
        <li>
          <text>身份证</text>
          <input value="{{userData.identity}}" name='identity'></input>
        </li>
      </view>
      <button formType="submit">提交</button>
    </form>
  </view>
</view>