<!--pages/Pprice/index.wxml-->
<view class="s1">
  <text class="s1_text">成都</text>
  <image src="../../img/home/仁马二手车_01_03.png" style=" width: 20px; height: 15px; margin-top:8rpx;" mode="scaleToFill"></image>
  <view class="search">  
        <view class="df search_arr">  
          <icon class="searchcion" size='15' color="#fff" type='search'></icon>  
          <input class="search_input" placeholder-style="color:#fff" placeholder="         搜索" />  
        </view>  
      </view>
</view>

<view class="content">
    <view class="content_top">
    <p></p>
    <text>分类</text>
    </view>
  <view class="sidebar"> 
  <li>
    <p></p>
    <text>分类一</text>
   </li> 
    <li>
    <p></p>
    <text>分类二</text>
     </li>
     <li>
    <p></p>
    <text>分类三</text>
     </li>
     <li>
    <p></p>
    <text>分类四</text>
     </li>
     <li>
    <p></p>
    <text>分类五</text>
     </li>
  </view>

  <view class="main">
      <Goods wx:for="{{chooseList}}" productData="{{item}}"></Goods>

  
  </view>
  <view>
  
  </view>
</view>
