/* pages/user.wxss */
.login-btn{
  background-color: transparent;
  color: #fff;
  border: none;
}
.s1 {
  width: 100%;
  height: 350rpx;
  background-color: #f13a1c; 
  background-size: cover;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}
.s1_top {
  display: flex;
  justify-content: space-between;
}
.s1_top text {
  font-size: 13px;
}
.s1_content {
  width: 42%;
  margin: 15rpx auto;
  background-color: #911c12;
  border-radius: 10rpx;
  font-size: 14px;
}
.s1_bottom {
  width: 95%;
  height: 200rpx;
  margin: 0rpx auto;
  background-color: #fff;
  border-radius: 20rpx;
}
.s1_1{
  height: 460rpx;
  background-color: #f6f6f6;
}
.s1_b_top {
  display: flex;
  justify-content: center;
  align-items: cneter;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10rpx;
}
.s1_b_top text{
  margin-top: 30rpx;
  font-size: 13px;
}
.s1_b_top image {
  margin-top: 20rpx;
}
.s1_b_text{
  color: #fff;
  background-color: #22a715;
  padding: 0rpx 15rpx;
  border-radius: 10rpx;
  line-height: 50rpx;
  margin-left: 20rpx;
  font-size: 12px;
}
.s1_b_bot {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 13px;
  height: 110rpx;
  
}
.s1_b_bot image {
  margin-top: 25rpx;
}
.s1_b_bot text {
  color: #df2240;
  float: right;
  margin-top: 40rpx;
  margin-right: 40rpx;
  
}
.s1_b_bot_left{
  border-right: 1px solid #ccc;
  height: 100%;
}
.s2 {
  height: 195rpx;
  background-color: #f6f6f6;
}
.s2_content {
  width: 95%;
  margin: 0 auto;
  border-radius: 10rpx;
  background-color: #fff;
}
.s2_content text:nth-child(1){
  font-weight: 500;
  margin-left: 20rpx;
  color: #000;
  font-size: 14px;
}
.s2_content .orders {
  margin-right: 20rpx;
  float: right;
  color: #7a7a7a;
  font-size: 13px;
  margin-top: 5rpx;
}
.s2_content navigator {
  display: inline-block;
  float: right;
}
.s2_content image {
  margin-top: 15rpx;
  margin-right: 10rpx;
  float: right;
}
.s3{
  width: 100%;
  display: flex;
  margin-top: 10rpx;
  justify-content: space-around;
  border-top: 1px solid #ccc;
}
.s3 image {
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.s3_view{
  position: relative;
}
.order_num{
  position: absolute;
  right: -14rpx;
  min-width: 40rpx;
  height: 40rpx;
  background-color: red;
  color: #fff;
  top: -14rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 40rpx;
}
.s3_text {
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  color: #000;
  padding-bottom: 10rpx;
}
.s3_text text:nth-child(3) {
  color: #000;
  width: 36px;
  font-size: 12px;
}


.s4_4 {
  background-color: #f6f6f6; 
}

.s4_content {
  width: 95%;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding-top: 30rpx;
}
.s4_content:nth-child(1) {
  padding-top: 30rpx;
}
.s4_4 view:nth-child(5) {
  padding-bottom: 30rpx;
}
.s4_text {
  font-size: 12px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  
}
.s5{
  background-color: #f6f6f6;
}
.s5_content{
  width: 95%;
  height: 60rpx;
  margin: 0rpx auto;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 13px; 
  padding-top: 18rpx;
}
.s7 {
  background-color: #f6f6f6;
}
   .s7_main {
     width: 95%;
     margin: 0rpx auto;
     display: flex;
     justify-content: center;
     box-shadow: 3px 3px 3px #ccc;
     border-radius: 5px;
     background-color: #fff;
   }
   .content_text{
     font-size: 25rpx;
     color: #7c7a7a;
   }
   .s7_left image {
     margin-top: 20rpx;
   }
   .s7_text {
     font-size: 15px;
     color: red;
     font-weight: 650;
   }
   .s7_content {
     color: #7c7a7a;
     font-size: 12px;
   }
   .s7_right {
     margin-top: 20rpx;
     margin-left: 20rpx;
   }
   .s7_right h4 {
     font-size: 15px;
   }
   .s7_content text {
     color: #888;
     font-size: 14px;
   }
     .s7_content image {
       margin-left: 10rpx;
     }
.none{
  text-align: center;
  line-height: 100rpx;
  height: 100rpx;
}