/* pages/My/address/index.wxss */
.s1 {
  width: 100%;
  background-color: red;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
}
.s1 image {
  margin-left: 20rpx;
  margin-top: 20rpx;
  float: left;
  width: 17rpx;
	height: 33rpx;
}
.content {
  height: 180rpx;
  border-bottom: 1px solid #ccc;
}
.content radio{
  margin-top: 50rpx;
  float: left;
}
.top {
  float: left;
  margin-top: 30rpx;
}
.top h2 {
  font-weight: 600;
}
.top p {
  margin-left: 80rpx;
}
.top>text {
  background-color: red;
  padding: 0rpx 10rpx;
  margin-left: 30rpx;
  font-size: 12px;
  color: #fff;
  border-radius: 10rpx;
}
.top>text:nth-child(4) {
  background-color: rgba(16, 120, 238, 0.63);
}
.content view {
  font-size: 14px;
}
.content image {
  margin-left: 50rpx;
  margin-top: 20rpx;
}
.bto {
  position: fixed;
  bottom: 10%;
  width: 100%;
}
.bto text {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 80%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: red;
  color: #fff;
  border-radius: 50rpx;
}