<!--pages/My/address/index.wxml-->


<view data-id="{{item.id}}" bindtap="goToShop" wx:for="{{addressList}}" class="content"> 
    <!-- <radio checked="true"></radio> -->
    <view class="top">
      <h2>{{item.name}}</h2>
      <p>{{item.phone}}</p>
      <text wx:if="{{item.default==1}}">默认</text>
      <text wx:if="{{item.label}}">{{item.label}}</text>
      <view class="address-list">
      {{item.area}}
      <navigator url="/pages/My/address/waddress/index?id={{item.id}}&type={{type}}&productId={{productId}}">
    <image src="../../../img/home/收货地址_03.png" style=" width: 40rpx; height: 40rpx;" mode="scaleToFill"></image>   
      </navigator>
      <icon data-id="{{item.id}}" bindtap="delAddress" style="margin-left:30rpx;margin-top:6rpx" type="cancel" size="28"/>
      </view>
    </view>
</view>
<view class="bto">
<navigator url="waddress/index?type={{type}}&productId={{productId}}">
<text>新建收货地址</text>
</navigator>
</view>