<!--pages/My/invite/index.wxml-->


<view class="content">
  <view class="main">
    <view>
    <image src="../../../img/user/邀请有奖_03.png" style=" width: 100%; height: 170px;" mode="scaleToFill"></image>
    <text>活动规则</text>
    </view>
    <p class="space"></p> 
    <text class="main_text">邀请码：12345</text>
  </view>
</view>

<view class="s2">
  <view class="s2_main"> 
    <view class="s2_content">
    <li>
    <image src="../../../img/user/邀请有奖_003.png" style=" width: 80rpx; height: 70rpx;" mode="scaleToFill"></image>
      <text>邀请微信好友</text>
    </li>
    <li>
      <image src="../../../img/user/邀请有奖_004.png" style=" width: 70rpx; height: 65rpx;" mode="scaleToFill"></image>
      <text>邀请朋友圈好友</text>
      </li>
      <li>
      <image src="../../../img/user/邀请有奖_005.png" style=" width: 80rpx; height: 80rpx;" mode="scaleToFill"></image>
      <text>填写邀请码</text>
      </li>
      <li>
      <image src="../../../img/user/邀请有奖_006.png" style=" width: 75rpx; height: 75rpx;" mode="scaleToFill"></image>
      <text>面对面邀请</text> 
      </li> 
    </view>
  </view>
</view>

<view class="s3">
   <view class="s3_main">
    <p></p>
    <text>我的邀请</text>
   </view>
   <view class="s3_content">
      <image src="../../../img/user/邀请有奖_011.png" style=" width: 120rpx; height: 110rpx;" mode="scaleToFill"></image>
      <view class="s3_text">
        <text>火星村民</text>
        <text>使用详情</text>
      </view>
      <image class="specal" src="../../../img/user/矢量智能箭头 拷贝 5.png" style=" width: 20rpx; height: 30rpx;" mode="scaleToFill"></image>
   </view>
   <view class="s3_content">
      <image src="../../../img/user/邀请有奖_07.png" style=" width: 120rpx; height: 110rpx;" mode="scaleToFill"></image>
      <view class="s3_text">
        <text>小可爱</text>
        <text>使用详情</text>
      </view>
      <image class="specal" src="../../../img/user/矢量智能箭头 拷贝 5.png" style=" width: 20rpx; height: 30rpx;" mode="scaleToFill"></image>
   </view>
   <view class="s3_content">
      <image src="../../../img/user/邀请有奖_10.png" style=" width: 120rpx; height: 110rpx;" mode="scaleToFill"></image>
      <view class="s3_text">
        <text>潜龙勿用</text>
        <text>使用详情</text>
      </view>
      <image class="specal" src="../../../img/user/矢量智能箭头 拷贝 5.png" style=" width: 20rpx; height: 30rpx;" mode="scaleToFill"></image>
   </view>

</view>