<!--pages/My/invite/index.wxml-->


<view class="content">
  <view class="main">
    <view>
      <image src="../../../img/user/邀请有奖_03.png" style=" width: 100%; height: 170px;" mode="scaleToFill"></image>
      <text>活动规则</text>
    </view>
    <p class="space"></p>
    <text class="main_text">邀请码：{{info.inviteCode}}</text>
  </view>
</view>

<view class="s2">
  <view class="s2_main">
    <view class="s2_content">
      <button open-type='share'>
        <image src="../../../img/user/邀请有奖_003.png" style=" width: 80rpx; height: 70rpx;" mode="scaleToFill"></image>
        <text>邀请微信好友</text>
      </button>
      <button bindtap="showDia">
        <image src="../../../img/user/邀请有奖_004.png" style=" width: 70rpx; height: 65rpx;" mode="scaleToFill"></image>
        <text>邀请朋友圈好友</text>
      </button>
      <button bindtap="showDia">
        <image src="../../../img/user/邀请有奖_005.png" style=" width: 80rpx; height: 80rpx;" mode="scaleToFill"></image>
        <text>填写邀请码</text>
      </button>
      <button bindtap="showCode">
        <image src="../../../img/user/邀请有奖_006.png" style=" width: 75rpx; height: 75rpx;" mode="scaleToFill"></image>
        <text>面对面邀请</text>
      </button>
    </view>
  </view>
</view>

<view class="dia" wx:if='{{dia}}'>
  <input placeholder="请输入邀请码" confirm-type='done' bindconfirm='submitCode'></input>
</view>

<view class="s3">
  <view class="s3_main">
    <p></p>
    <text>我的邀请</text>
  </view>
  <view class="s3_content" wx:for='{{info.myShare}}' wx:key='index'>
    <image wx:if='{{item.avatar}}' src="{{item.avatar}}"></image>
    <image wx:else src="../../../img/user/邀请有奖_011.png" style=" width: 120rpx; height: 110rpx;" mode="scaleToFill"></image>
    <view class="s3_text">
      <text>{{item.nickname}}</text>
      <text>使用详情</text>
    </view>
    <image class="specal" src="../../../img/user/矢量智能箭头 拷贝 5.png" style=" width: 20rpx; height: 30rpx;" mode="scaleToFill"></image>
  </view>
</view>