<!--pages/service/index.wxml-->



<view class="s0">
<view class="space"></view>
<view class="main">
  <view class="s2">
    <image src="../../img/home/申请售后_03.jpg" mode="scaleToFill" style="width:100%; height:345rpx"></image>
  </view>
  <view class="s3">
       <li>
        <image src="../../img/home/申请售后_07.png" style=" width: 16px; height: 16px;" mode="scaleToFill"></image>
       <input value="请输入您的姓名"></input>
       </li>
  <li>
        <image src="../../img/home/店铺详情_11.png" style=" width: 20px; height: 20px;" mode="scaleToFill"></image>
       <input value="请输入您的电话"></input>
       </li>
  </view>

  <view class="s4">
    <p></p>
    <h4>上传故障视频或图片方便维修师精准判断</h4>
    <image src="../../img/home/申请售后_11.png" mode="scaleToFill" style="width:160rpx; height:140rpx"></image>
  </view>

  <view class="s5">
    <h4>备注：</h4>
    <input></input>
  </view>
</view>
</view>


<view class="s6">
    <text>提交订单</text>
</view>