<!--pages/coupon/coupon/index.wxml-->
<view class="content">
  <view class="main">
      <view class="header">
          <image src="../../../img/home/linging.png" style="width: 30rpx; height:30rpx;"></image>
          <text>省钱攻略：积分兑换优惠卷可跨店使用</text>
      </view>
      <view class="top">
          <text>积分已兑换优惠卷<text>{{couponList.length}}</text>张</text>
          <p>店铺优惠卷已领{{couponList1.length}}张</p>
      </view>

      <view class="mid">
          <view wx:for="{{couponList}}" wx:key="{{index}}" class="mid_d">
              <image src="../../../img/home/coupon.png" style="width: 98%; height:180rpx; margin-left:8rpx; margin-top: 20rpx;"></image>
              <view class="mid_a">
                <text>{{item.money}}</text>
                <p>满{{item.least}}可用</p>
                <navigator url="/pages/index/index" open-type="switchTab">  <span>立即使用</span></navigator>
  
              </view>
              
          </view>
          <view class="mid_f">
            <view wx:for="{{couponList1}}" wx:key="{{index}}" class="mid_f_c">
              <image src="../../../img/home/coupon_2.png" style="width: 100%; height:150rpx; margin-left:0rpx; margin-top: 20rpx;"></image>
                <view>
                  <text>￥{{item.money}}</text>
                  <p>单笔订单满{{item.least}}元可用</p>
                  <navigator url="/pages/index/index" open-type="switchTab"> <span>立即使用</span></navigator>
                 
                </view>
              </view>
          </view>
      </view>
  </view>
</view>
