<!--pages/car/oldcar.wxml-->
<view class="s1">
  <text class="s1_text">成都</text>
  <image src="../../../img/home/oldcar_01_03.png" style=" width: 20px; height: 15px; margin-top:8rpx;" mode="scaleToFill"></image>
  <view class="search">
    <view class="df search_arr">
      <icon class="searchcion" size='15' color="#fff" type='search'></icon>
      <input confirm-type="search" bindconfirm="searchData" class="search_input" placeholder-style="color:#fff" placeholder="搜索" />
    </view>
  </view>
</view>

<view class="s2">
  <text>推荐</text>
  <text>价格</text>
  <text>品牌</text>
  <text bindtap="shaixuan">筛选</text>
</view>

<Goods wx:for="{{carList}}" productData="{{item}}"></Goods>


<view class="shaixuan" style="display:{{Sdisplay}}">
  <form bindreset="formReset" bindsubmit="formSubmit">
    <view>
      <p></p>
      <text>品牌</text>
      <image src="../../../img/user/choose_03.png" style=" width: 30px; height: 30px; margin-top:8rpx;" mode="scaleToFill"></image>
    </view>
    <view>
      <text data-index="{{0}}" bindtap="changeBorad" class="{{index==0?'active-board':''}}">大众</text>
      <text data-index="{{1}}" bindtap="changeBorad" class="{{index==1?'active-board':''}}">奥迪</text>
      <text data-index="{{2}}" bindtap="changeBorad" class="{{index==2?'active-board':''}}">宝马</text>
      <text data-index="{{3}}" bindtap="changeBorad" class="{{index==3?'active-board':''}}">奔驰</text>
    </view>
    <view>
      <p></p>
      <text>价格</text>
    </view>
    <view>
      <text data-index="{{0}}" bindtap="changePrice" class="{{priceIndex==0?'active-board':''}}">5-10万</text>
      <text data-index="{{1}}" bindtap="changePrice" class="{{priceIndex==1?'active-board':''}}">10-20万</text>
      <text data-index="{{2}}" bindtap="changePrice" class="{{priceIndex==2?'active-board':''}}">20-30万</text>
    </view>
    <view>
      <input style="width:240rpx;padding-left:20rpx" name="priceMin" placeholder="最低价"></input>
      <li></li>
      <input style="width:240rpx;padding-left:20rpx" name="priceMax" placeholder="最高价"></input>
    </view>
    <view>
      <p></p>
      <text>电压</text>
      <input name="voltageMin"></input>
    </view>
    <view class="space"></view>
    <view>
      <p></p>
      <text>续航里程</text>
      <input name="mileageMin"></input>
    </view>
    <view class="space"></view>
    <view>
      <p></p>
      <text>适用性别</text>
      <input name="sex"></input>
    </view>
    <view class="btn">
    <button form-type="reset">重置</button>
      <button form-type="submit">确定</button>
    </view>
    </form>
</view>