<!--pages/car/oldcar.wxml-->
<view class="s1">
  <text class="s1_text">成都</text>
  <image src="../../../img/home/仁马二手车_01_03.png" style=" width: 20px; height: 15px; margin-top:8rpx;" mode="scaleToFill"></image>
  <view class="search">  
        <view class="df search_arr">  
          <icon class="searchcion" size='15' color="#fff" type='search'></icon>  
          <input class="search_input" placeholder-style="color:#fff" disabled placeholder="         搜索" />  
        </view>  
      </view>
</view>

<view class="s2">
  <text>推荐</text>
  <text>价格</text>
  <text>品牌</text>
  <text bindtap="shaixuan">筛选</text>
</view>

  <Goods wx:for="{{carList}}" productData="{{item}}"></Goods>


  <view class="shaixuan" style="display:{{Sdisplay}}">
    <view>
      <p></p>
      <text>品牌</text>
      <image src="../../../img/user/仁马筛选_03.png" style=" width: 30px; height: 30px; margin-top:8rpx;" mode="scaleToFill"></image>
    </view>
    <view>
      <text>大众</text>
      <text>奥迪</text>
      <text>宝马</text>
      <text>奔驰</text>
    </view>
    <view>
      <p></p>
      <text>价格</text>
    </view>
    <view>
      <text>5-10万</text>
      <text>10-20万</text>
      <text>20-30万</text>
    </view>
    <view>
      <text>最低价</text>
      <li></li>
      <text>最高价</text>
    </view>
    <view>
      <p></p>
      <text>电压</text>
      <input></input>
  </view>
    <view class="space"></view>
  <view>
      <p></p>
      <text>续航里程</text>
      <input></input>
  </view>
    <view class="space"></view>
   <view>
      <p></p>
      <text>适用性别</text>
      <input></input>
  </view>
<view class="btn">
  <text>重置</text>
  <text>确定</text>
</view>

  </view>
  