<!--pages/goodsinfo/index.wxml-->
<!-- 
<view class="s1">
  <!-- <image src="../../img/home/全部订单_03.png" mode="scaleToFill"></image> -->
<!-- <text>商品详情</text>
</view> -->


<view class="s0">
  <view wx:if="{{productData.image.length && show}}" class="s2">
    <swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
      <block wx:for="{{productData.image}}" wx:for-index="index">
        <swiper-item>
          <image src='{{item}}' class='u-img-slide' mode='aspectFill' style="width:100%; height:720rpx;   background-size: 100%;"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view wx:else class="s2">
    <swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
      <block wx:for="{{bnrUrl&&show}}" wx:for-index="index">
        <swiper-item>
          <image src='{{item.url}}' class='u-img-slide' mode='aspectFill' style="width:100%; height:720rpx;   background-size: 100%;"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="main">

    <view class="s3">
      <h3>{{productData.title}}</h3>
      <li>
        <image src="../../img/home/商品详情_03.png" mode="scaleToFill" style="width:30rpx; height:12px"></image>
        <view style="color:red;font-weight:bold;font-size: 16px;">￥{{productData.price}}</view>
        <!-- <text>开通VIP会员卡。享受满700减50优惠卷</text> -->
        <!-- <image class="s3_r" src="../../img/home/矢量智能对象 拷贝 5.png" mode="scaleToFill" style="width:18rpx; height:12px"></image> -->
      </li>

    </view>
    <view class="space"></view>
    <!-- <view class="s4">
        <h1>优惠</h1>
        <image src="../../img/home/矢量智能对象 拷贝 5.png" mode="scaleToFill" style="width:18rpx; height:12px"></image>
      <li>
        <p>白条</p>
        <text>点此激活白条立减50元，6期免息</text>
      </li>
      <li>
        <p>领劵</p>
        <text>点此激活白条立减50元，6期免息</text>
      </li>
      <li>
        <p>限购</p>
        <text>购买1-2件时享受单件价￥3099,...</text>
      </li>
  </view> -->
    <view class="space"></view>
    <view class="s5">
      <!-- <li>
      <h1>已选</h1>
      <text>靠背版白色，1件，可选服务于</text>
      <image class="s5_r" src="../../img/home/矢量智能对象 拷贝 5.png" mode="scaleToFill" style="width:18rpx; height:12px"></image>
      <p></p>
    </li> -->
      <li>
        <h1>送至</h1>
        <image src="../../img/home/商品详情_07.png" mode="scaleToFill" style="width:30rpx; height:18px; margin-right:10rpx;"></image>
        <text wx:if="{{userInfo.userAddress}}" bindtap="chooseAddress">{{userInfo.userAddress.area}}{{userInfo.userAddress.address}}</text>
        <text wx:else bindtap="chooseAddress" style="color: #666">请选择收货地址</text>
        <p>现货</p>
      </li>
      <!-- <li>
        <h1>运费</h1>
        <text>在线支付运费50元</text>
      </li> -->
      <li class="s5_bot">
        <image src="../../img/home/商品详情_11.png" mode="scaleToFill" style="width:35rpx; height:18px; margin-right:10rpx;"></image>
        <text>店铺发货&售后</text>
        <image src="../../img/home/商品详情_14.png" mode="scaleToFill" style="width:35rpx; height:18px; margin-right:10rpx;"></image>
        <text>不支持7天无理由退货</text>
      </li>
    </view>
    <view class="space"></view>
    <view class="s6">
      <li>
        <p></p>
        <h1>评价</h1>
        <text></text>
        <image class="s3_r" src="../../img/home/矢量智能对象 拷贝 5.png" mode="scaleToFill" style="width:18rpx; height:12px"></image>
        <h2></h2>
      </li>
      <!-- <li>
        <text>外观漂亮</text>
        <text>柔软舒适</text>
        <text>时尚大气</text>
        <text>动力强劲</text>
      </li> -->
    </view>
    <view class="evaluate">
      <view wx:for="{{comment}}" wx:key="{{index}}" class="s7">
        <view>
          <image wx:if="{{item.avatar}}" src="{{item.avatar}}" mode="scaleToFill" style="width:100rpx; height:100rpx;margin-right:20rpx"></image>
          <text style="font-size:34rpx;font-weight:bold">{{item.nickname}}</text>
        </view>
        <view class="flex-layout">
          <text>{{item.evaluate}}</text>
          <text>{{item.evalTime}}</text>
        </view>
        <li wx:if="{{item.evalImage}}">
      <image  src="{{item.evalImage}}" mode="scaleToFill" style="width:220rpx; height:220rpx"></image>
    </li>
         <li wx:if="{{item.evalVideo}}">
      <video  src="{{item.evalVideo}}" style="width:220rpx; height:220rpx"></video>
    </li>
        <!-- <h1>白色</h1>
      <text class="advice">查看全部评价</text> -->
      </view>
          <view wx:if="{{comment.length}}">
      <navigator url="/pages/comments/index?id={{productId}}"><button>全部评论</button></navigator>
    </view>
    </view>
    <!-- <view style="text-align:center" wx:else>
      暂无评价
    </view> -->
  </view>
</view>

<view class="bottom">
  <li>
    <view>
      <navigator url="/pages/shop/index">
        <image src="../../img/home/商品详情_21.png" mode="scaleToFill" style="width:55rpx; height:50rpx"></image>
        <text>店铺</text>
      </navigator>
    </view>
    <view>
      <navigator open-type="switchTab" url="/pages/car/car">
        <image src="../../img/home/商品详情_18.png" mode="scaleToFill" style="width:55rpx; height:50rpx"></image>
        <text>购物车</text>
      </navigator>
    </view>
  </li>
  <li>
    <view>
      <text bindtap="goCart">加入购物车</text>
      <text bindtap="goBuy" id="pay">立即购买</text>
    </view>
  </li>
</view>


<view wx:if="{{isShow}}" class="choose">
  <view class="choose_content">
    <view class="c_header">
      <image src="{{productData.headMsg?productData.headMsg:'../../img/home/商品详情_02.jpg'}}" mode="scaleToFill" style="width:200rpx; height:180rpx"></image>
      <li>
        <text>￥{{productData.price}}</text>
        <!-- <h1>编号:49927298515</h1> -->
      </li>
      <image bindtap="closePlate" src="../../img/home/购买选择_03.png" mode="scaleToFill" style="width:40rpx; height:40rpx"></image>
    </view>
    <!-- <view class="color">
          <h1>颜色</h1>
            <li>
              <text>靠背版白色</text>
              <text class="c_active">靠背版金属银红</text>
              <text>靠背版蓝色</text>
              <text>尾箱版白色</text>
              <text>尾箱版金属银红</text>
              <text>尾箱版蓝色</text>
            </li>           
        </view> -->
    <view wx:if="{{(productData&&productData.type==1)||type==='cart'}}" class="number">
      <text>数量</text>
      <view class="stepper">
        减号
        <text bindtap="delCount" data-index="{{index}}     ">-</text>
        <!-- 数值 -->
        <input disabled type="number" value="{{num}}" />
        <!-- 加号 -->
        <text bindtap="addCount">+</text>
      </view>
    </view>
    <!-- <view wx:if="{{!type}}" class="remark">
      <textarea value="{{remark}}" placeholder="订单备注"></textarea>
    </view> -->
    <!-- <view class="safe">
          <h1>保障服务</h1>
          <view>
          <image src="../../img/home/购买选择_07.png" mode="scaleToFill" style="width:30rpx; height:25rpx"></image>
          <text>只换不修</text>
          <p>三包范围硬件故障，免费换新</p>
          <h2>服务介绍</h2>
          <image src="../../img/home/购买选择_09.png" mode="scaleToFill" style="width:30rpx; height:30rpx"></image>
          </view>
          <li>
              <text>2年免费换新 ￥199.0</text>
              <text>3年免费换新 ￥259.0</text>
          </li>


          <view>
          <li>
          <image src="../../img/home/购买选择_11.png" mode="scaleToFill" style="width:30rpx; height:30rpx"></image>
          <p style="color:black; margin-left:10rpx;">延长保障</p>
          </li>
          <li>
          <h2>服务介绍</h2>
          <image src="../../img/home/购买选择_09.png" mode="scaleToFill" style="width:30rpx; height:30rpx"></image>
          </li>
          </view>
          <li>
              <text>延保至3年 ￥189.0</text>
              <text>延保至4年 ￥209.0</text>
          </li>
        </view> -->
 <!-- bindtap="closeBuy" -->
   <text bindtap="closeBuy" class="yes">确定</text>
  </view>
</view>

<!-- 优惠卷弹窗 -->
<view wx:if="" class="choose">
  <view class="choose_content">
    <view class="c_head">
      <text>优惠卷</text>
      <image bindtap="closePlate" src="../../img/home/购买选择_03.png" mode="scaleToFill" style="width:40rpx; height:40rpx"></image>
    </view>
    <view class="head_content">
      <view class="mid">
        <image src="../../img/home/coupon_1.png" style="width: 98%; height:120rpx; margin-left:5rpx; margin-top: 20rpx;"></image>
        <view class="mid_a">
          <text>￥20</text>
          <p>单笔订单满150元可用</p>
          <span>领</span>
        </view>
        <h6>2019.11.10-2019.11.20.</h6>
      </view>
      <view class="mid">
        <image src="../../img/home/coupon_1.png" style="width: 98%; height:120rpx; margin-left:5rpx; margin-top: 20rpx;"></image>
        <view class="mid_a">
          <text>￥20</text>
          <p>单笔订单满150元可用</p>
          <span>领</span>
        </view>
        <h6>2019.11.10-2019.11.20.</h6>
      </view>
      <view class="mid">
        <image src="../../img/home/coupon_1.png" style="width: 98%; height:120rpx; margin-left:5rpx; margin-top: 20rpx;"></image>
        <view class="mid_a">
          <text>￥20</text>
          <p>单笔订单满150元可用</p>
          <span>领</span>
        </view>
        <h6>2019.11.10-2019.11.20.</h6>
      </view>
      <view class="mid">
        <image src="../../img/home/coupon_1.png" style="width: 98%; height:120rpx; margin-left:5rpx; margin-top: 20rpx;"></image>
        <view class="mid_a">
          <text>￥20</text>
          <p>单笔订单满150元可用</p>
          <span>领</span>
        </view>
        <h6>2019.11.10-2019.11.20.</h6>
      </view>
      <view class="mid">
        <image src="../../img/home/coupon_1.png" style="width: 98%; height:120rpx; margin-left:5rpx; margin-top: 20rpx;"></image>
        <view class="mid_a">
          <text>￥20</text>
          <p>单笔订单满150元可用</p>
          <span>领</span>
        </view>
        <h6>2019.11.10-2019.11.20.</h6>
      </view>
    </view>
    <text bindtap="closeBuy" class="ok">完成</text>
  </view>
</view>