<!--pages/My/about/index.wxml-->
<view class="top" style="background-color:#f13a1c;">
  <image src="/img/home/lightphone.png" style="width:300rpx; height:300rpx"></image>
  <text>点击电话图标即可拨打服务热线</text>
</view>

  <view class="main" >
    <view class="heard">
    <text style="font-size:16px;">公司简介</text>
    </view>
    <view style="font-size:13px;">
    {{content}}
    </view>
  </view>
