<!--pages/orders/Worder/index.wxml-->
<!--pages/orders/Wcomment/index.wxml-->

<view class="content">
  <view class="main">

    <view class="s2" wx:for='{{orderInfo}}' wx:key='{{index}}' class="s2">
      <view class="s2_top">
        <text>{{item.productTitle}}</text>
        <text>买家已付款</text>
        <image src="../../../img/home/矢量智能对象 拷贝 5.png" mode="scaleToFill" style=" width: 15rpx; height: 20rpx;"></image>

      </view>
      <view class="s2_bot">
        <view class="s7">
          <view class="s7_left">
            <image src="{{item.productImage?item.productImage:'../../../img/home/木马首页_20.png'}}" alt="" style=" width:150rpx; height: 150rpx;"></image>
          </view>
          <view class="s7_right">
            <h4>{{item.productTitle}}...</h4>
            <!-- <view class="content_text">普通胎X1 </view> -->
            <text class="s7_text">￥{{item.totalPrice}} </text>
            <view class="stepper">
              <text>共{{item.number}}件商品合计:<text>￥{{item.totalPrice}}</text></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>