<!--pages/My/address/waddress/index.wxml-->


<view class="user-address"> 
    <view class="address-info">
      <h2>收货人</h2>
      <p style="widt: 130rpx"><input placeholder="收货人" value="{{addressData.name}}"></input></p>
       <image src="../../../../img/user/编辑收货地址_03.png" style=" width: 30rpx; height: 40rpx;" mode="scaleToFill"></image>
    </view>
</view>
<view class="content"> 
    <view class="address-info">
      <h2>手机号码</h2>
      <input type="number" value="{{addressData.phone}}"></input>
    </view>
</view>

<view class="content"> 
    <view class="top">
      <h2>所在地区</h2>
      <input value="{{addressData.area}}" type="text" placeholder="所在地区"></input>
       <image class="top_image" src="../../../../img/user/编辑收货地址_07.png" style=" width: 40rpx; height: 40rpx;" mode="scaleToFill"></image>
       <p style="margin-left: 5rpx;">定位</p>
    </view>
</view>

<view class="content content1"> 
    <view class="top">
      <h2>详细地址</h2>
      <p>星汉北路金府国际5_5</p>
    </view>
</view>

<view class="content content3">
    <view class="top">
    <h3 style="margin-top:0rpx;">标签</h3>
    <view class="label">
    <text>家</text>
    <text>公司</text>
    <text>学校</text>
    <text>+</text>
    </view>
    </view>
    <view class="top">
      <h2>设置默认地址</h2>
      <image class="top_image" src="../../../../img/home/收货地址_03.png" style="margin-left:450rpx; width: 30rpx; height: 30rpx;" mode="scaleToFill"></image>
      <h3 style="font-size:11px;">提醒：每次下单会默认推荐使用该地址</h3>
    </view>
</view>


<view class="bto">
<text>保存并使用</text>
</view>
