/* pages/My/address/waddress/index.wxss */
.s1 {
  width: 100%;
  background-color: red;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
}
.address-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
}
input{
  width: 100%;
  border: none;
}
.s1 image {
  margin-left: 20rpx;
  margin-top: 20rpx;
  float: left;
  width: 17rpx;
	height: 33rpx;
}
.content {
  height: 100rpx;
  border-bottom: 1px solid #ccc;
}
.content radio{
  margin-top: 50rpx;
  float: left;
}
.top {
  float: left;
  margin-top: 26rpx;
  margin-left: 20rpx;
  position: relative;
}

.top p {
  margin-left: 80rpx;
}
.top>text {
  background-color: red;
  padding: 0rpx 10rpx;
  margin-left: 30rpx;
  font-size: 12px;
  color: #fff;
  border-radius: 10rpx;
}
.top>text:nth-child(4) {
  background-color: rgba(16, 120, 238, 0.63);
}
.content view {
  font-size: 14px;
}
.content image {
  margin-left: 450rpx;
}
.bto {
  position: fixed;
  bottom: 10%;
  width: 100%;
}
.bto text {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 80%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: red;
  color: #fff;
  border-radius: 50rpx;
}
.top .top_image {
  margin-left: 150rpx;
}
.content1 {
  height: 150rpx;
}
.content2 {
  height: 230rpx;
}
.content2 h3{
  display: block;
  margin-top: 20rpx;
}
.label {
  display: inline-block;
  margin-left: 100rpx;
  width: 70%;
}

.label text {
  display: inline-block;
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: center;
  margin-left: 20rpx;
  width: 130rpx;
  font-size: 15px;
  border-radius: 20rpx;
}
.label text:nth-child(4) {
  margin-top: 20rpx;
}
.label text:nth-child(2) {
  background-color: rgba(16, 120, 238, 0.63);
}
.content3 h3{
  display: block;
  margin-top: 20rpx;
}
.content3{
  height: 320rpx;
}
.address-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 40rpx;
   border-bottom: 1px solid #ccc;
}
.address-content input{
  width: 100%;
}
.address-content view{
  width: 200rpx;
  font-size: 14px;
}