/* pages/vip/vipcenter/index.wxss */
.mask {
  width:100%;
  height:100%;
  position:absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 88;
  top:0;
  left:0;
}
.space {
  height: 30rpx;
}
.s1 {
  width: 100%;
  background-color: #d4a481;
  text-align: center;
  height: 90rpx;
  line-height: 70rpx;
  color: #fff;
}
.s1 image {
  margin-left: 20rpx;
  margin-top: 20rpx;
  float: left;
  width: 17rpx;
	height: 33rpx;
}
.s2 {
  position: relative;
}
.s2_content {
  position: absolute;
  width: 80%;
  top: 20rpx;
  left: 10%;
}
.s2_content text {
  color: #fff;
}
.s2_content view {
  font-size: 13px;
  color: #936549;
}
.s2_content view:nth-child(5) {
  margin-left: 80rpx;
    margin-top: 20rpx;
}
.s2_bot {
  display: flex;
  justify-content: space-around;
}
.s2_bot text {
  margin-top: 80rpx;
  color: #936549;
  font-weight: 550;
  font-size: 17px;
}
.s2_bot1 {
  display: flex;
  justify-content: space-around;
}
.s2_bot1 text {
  color: #936549;
  margin-left: 20rpx;
}
.s2_bot1 text:nth-child(2) {
  margin-left: 80rpx;
}
.s3>text {
  margin-left: 40rpx;
}
.s3_content {
  display: flex;
  margin-top: 20rpx;
  justify-content: space-around;
}
.s3_content text {
  margin-left: 20rpx;
  font-size: 13px;
}
.s3_content text:nth-child(2) {
  margin-left: 50rpx;
}
.speal text:nth-child(1){
  font-size: 12px;
  width: 80rpx;
  color: #ccc;
}
.speal text{
  color: #ccc;
}
.s4 {
  margin-top: 10rpx;
  text-align: center;
}
.s4 text {
  display: block;
  width: 95%;
  text-align: center;
  margin: 0 auto;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  background-color: #f5cc5e;
  border-radius: 30rpx;
}
.s6 {
  display: flex;
  justify-content: center;
  margin-top: 10rpx;
}
.s6 text {
  font-size: 14px;
}
.s7 image {
  margin-top: 20rpx;
}
.s7 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.choose {
  position: fixed;
  /* height: 50%; */
  width: 100%;
  bottom: 0rpx;
  background-color: #fff;
  display: block;
  z-index: 9999;
}
.choose_content {
  width: 100%;
  margin: 0 auto;
}
.c_header {
  background-color: #ee2b5a;
  height: 180rpx;
  color: #fcc1af;
}

.c_header li {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0rpx 30rpx;
  font-size: 15px;
}

.c_header  .spacel{
  float: right;
  margin-right: 20rpx;
}
.bto{
  height: 500rpx;
}
.bto li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
  height: 80rpx;
  border-bottom: 1px solid #f6f6f6;
}
.bto li view {
  display: flex;
  flex-wrap: wrap;
}
.bto .bto_l {
  width: 70%;
}

.bto li text {
  color: #7a7a7a;
  font-size: 13px;
  width: 100%;
}
.bto li p {
  color: #7a7a7a;
  font-size: 14px;
  margin-top: 5rpx;
  text-decoration:line-through;
}
.bto li span {
  background-color: #f15048;
  width: 120rpx;
  text-align: center;
  color: #fff;
  border-radius: 30rpx;
  margin-left: 10rpx;
  font-size: 14px;
  line-height: 50rpx;
}
.bto li text text {
  color: #f15048;
}